FROM ubuntu:22.04

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install base packages
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    openssh-client \
    curl \
    wget \
    git \
    jq \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install PowerShell
RUN wget -q https://packages.microsoft.com/config/ubuntu/22.04/packages-microsoft-prod.deb \
    && dpkg -i packages-microsoft-prod.deb \
    && rm packages-microsoft-prod.deb \
    && apt-get update \
    && apt-get install -y powershell \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages commonly used in automation
RUN pip3 install --no-cache-dir \
    paramiko \
    pyyaml \
    requests \
    jinja2

# Create workspace
WORKDIR /workspace
RUN mkdir -p /workspace/scripts /workspace/artifacts

# Copy entrypoint
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Create non-root user
RUN useradd -m -u 1000 runner && \
    chown -R runner:runner /workspace

USER runner

ENTRYPOINT ["/entrypoint.sh"]
